<!DOCTYPE html>
<html>
    <style>
        @font-face {
            font-family: "Ancient Modern Tales";
            src: url("/static/fonts/ancientmoderntales-a7po-webfont.woff2") format('woff2'),
                url("/static/fonts/ancientmoderntales-a7po-webfont.woff") format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Breathe Fire';
            src: url("/static/fonts/breathefire-65pg-webfont.woff2") format('woff2'),
                url("/static/fonts/breathefire-65pg-webfont.woff") format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body{
            background-image: url("/static/images/8bit\ Temp\ Background.jpg");
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }

        #Game_Title{
            position: relative;
            margin-top: -100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h3{
            color: white;
            font-family: 'Ancient Modern Tales';
            letter-spacing: 1.2px;
            text-align: center;
            margin-top: -150px;
            font-size: 40px;
            font-weight: lighter;
        }

        label{
            display: block;
            margin-top: 10px;
            text-align: left;
            color: white;
            font-family: 'Ancient Modern Tales';
            font-weight: 30;
            font-size: 25px;
            text-align: center;
        }

        button{
          background-color: #2f3d8f;  
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          display: block;
          font-size: 30px;
          margin: 0px 70px;
          font-family: 'Ancient Modern Tales';
          border-radius: 8px;
          text-decoration: none;
          position: relative;
          margin-top: -100px;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration: none; 
            color: whitesmoke;
        }
        
        .back-button{
            text-decoration: none;  
            color: whitesmoke;
            font-family: 'Ancient Modern Tales';
            letter-spacing: 1.2px;
            text-align: left;
            position: absolute;
            bottom: 20px;
            font-size: 25px;
        }

        table{
            margin-left: 10%;
            margin-right: 10%;
            width: 75%;
            border-collapse: collapse;
            }
                
            th{
                color: black;
                padding: 15px;
                text-align: left;
                border-bottom: 1px solid #ddd;
                text-align: center;
                font-size: 20px;
                background-color: #f2f2f2;
            }
    
            td {
                color: whitesmoke;
                font-family: 'Ancient Modern Tales';
                font-weight: lighter;
                font-size: 20px;
                padding: 15px;
                text-align: center;
                border-bottom: 1px solid #ddd;
                background-color: rgba(55,62,156, .40);
            }
    
            h1{
                color: white;
                font-family: 'Ancient Modern Tales';
                letter-spacing: 1.2px;
                text-align: center;
                margin-top: -100px;
                font-size: 40px;
                font-weight: lighter;
            }
            .send-scores button{
                background-color:transparent;
                margin-top: -140px;
                text-align: left;
                position: absolute;
                margin-left: 0px;
                text-decoration: none;
                color: whitesmoke;
                font-family: 'Ancient Modern Tales';
                letter-spacing: 1.2px;
                text-align: left;
                font-size: 25px;
            }
    </style>
    <body>
        <img id = "Game_Title" src = "/static/images/Logo.png">
            <div>
                <h1>Kill-Death Rank</h1>
            </div>

            <div class="button-container"></div>
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>KDR</th>
                    </tr>
                </thead>
                <tbody>
                    {% for username, kdr_display, _ in kdr_list %}
                    <tr>
                        <td>{{ username }}</td>
                        <td>{{ kdr_display }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        <div class="back-button">
            <a href="{{ url_for('main_menu') }}">
                Back to Main Menu
            </a>
        </div>
        <div class="send-scores">
            <button onclick="Send()" id="score">
                Send Scores
            </button>
        </div>
    <script>
        const button = document.getElementById('score');
        function Send(){
    console.log("Proceeding with game reset."); // Log continuation after confirmation
    fetch('/final-API', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ userId: 'user123' }), // Replace with actual user ID
        })
        .then(response => {
            if (response.ok) {
                console.log("Success");
                button.innerHTML = 'Success!';
            } else {
                throw new Error('Network response was not ok. Status: ' + response.status);
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
}
    </script>
    </body>
</html>